PORT="3000"
API_URL="http://localhost:3000" # Replace with your local IP or domain if you want to access it across the network
PROXY_CONTENT="TRUE" # Set to FALSE if you don't want to proxy content
SOCKS5="" # Add SOCKS5 proxy details for DLHD request if needed "user:password@proxy.example.com:1080"
TZ="Europe/Rome" # Set the timezone used for schedules and guide.xml (e.g. "UTC", Europe/Rome")
GUIDE_UPDATE="03:00" # Daily time (HH:MM) to refresh guide.xml (e.g. "03:00")
